{
  "name": "smart-plug-cloudflare",
  "version": "1.0.0",
  "description": "Tuya Smart Plug monitoring with Cloudflare Workers and Hono",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "wrangler dev -e=dev",
    "deploy": "wrangler deploy -e=production",
    "preview": "wrangler dev --remote",
    "tail": "wrangler tail",
    "clean": "rm -rf node_modules .wrangler dist",
    "update": "yarn upgrade-interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tusko/tuya-smart-plug-notification.git"
  },
  "keywords": [
    "cloudflare-workers",
    "hono",
    "tuya",
    "smart-plug",
    "monitoring"
  ],
  "author": "tuskotrush",
  "license": "Apache-2.0",
  "dependencies": {
    "dayjs": "^1.11.13",
    "hono": "^4.11.4",
    "humanize-duration": "^3.32.1",
    "short-uuid": "^5.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
